{
  "name": "demobot",
  "version": "1.0.0",
  "description": "The demoman from Team Fortress 2 is now on Discord, as a bot.",
  "main": "bot.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "discord",
    "demoman"
  ],
  "author": "ceru1ean",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^12.0.2",
    "eslint": "^6.8.0",
    "ffmpeg-static": "^4.0.1",
    "sodium": "^3.0.2",
    "utf-8-validate": "^5.0.2",
    "ytdl-core-discord": "^1.1.0"
  }
}
